src/schema.graphql

type SayHelloResponse {
  text: String!
  error: Boolean!
}

type Query {
  sayHello(name: String!): SayHelloResponse!
}

type AddInquireResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  AddInquire(companyName: String!, firstName: String!, lastName: String!, email: String!, phoneNumber: String!, budget: String!, content: String): AddInquireResponse!
}

type Inquire {
  id: Int!
  companyName: String!
  firstName: String!
  lastName: String!
  fullName: String
  email: String!
  # verifiedEmail: Boolean!
  phoneNumber: String!
  # verifiedPhoneNumber: Boolean!
  budget: String!
  content: String
  createdAt: String!
  updatedAt: String
}
